E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\bin\Debug\V1.0.exe.config
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\bin\Debug\V1.0.exe
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\bin\Debug\V1.0.pdb
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1.0.csprojResolveAssemblyReference.cache
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1._0.Form1.resources
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1._0.Properties.Resources.resources
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1.0.csproj.GenerateResource.Cache
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1.0.exe
E:\UCJ\2025\SCM Exams\03\V1.0\V1.0\obj\Debug\V1.0.pdb
C:\Users\V.Balalojanan\Documents\Git-test\V1.0\V1.0\bin\Debug\V1.0.exe.config
C:\Users\V.Balalojanan\Documents\Git-test\V1.0\V1.0\obj\Debug\V1.0.exe
C:\Users\V.Balalojanan\Documents\Git-test\V1.0\V1.0\obj\Debug\V1.0.pdb
C:\Users\V.Balalojanan\Documents\Git-test\V1.0\V1.0\bin\Debug\V1.0.exe
C:\Users\V.Balalojanan\Documents\Git-test\V1.0\V1.0\bin\Debug\V1.0.pdb
C:\Users\V.Balalojanan\Documents\Git-test\V1.0\V1.0\obj\Debug\V1.0.csprojResolveAssemblyReference.cache
C:\Users\V.Balalojanan\Documents\Git-test\V1.0\V1.0\obj\Debug\V1._0.Form1.resources
C:\Users\V.Balalojanan\Documents\Git-test\V1.0\V1.0\obj\Debug\V1._0.Properties.Resources.resources
C:\Users\V.Balalojanan\Documents\Git-test\V1.0\V1.0\obj\Debug\V1.0.csproj.GenerateResource.Cache
